# Should be /etc/init/celery_electric_worker.conf
description "celery_electric_worker"
author "hackworth <hackworth@bespokebytes.com>, jesse <jessebishop@yahoo.com>"

start on runlevel [2345]
stop on runlevel [016]

env CELERY_APP="db_inserter"
env CELERY_CHDIR="/usr/local/electricity_logging"
env CELERY_NODES="electric1"

env CELERY_LOG_DIR="/var/log/celery"
env CELERY_RUN_DIR="/var/run/celery"
env CELERY_LOG_FILE=celery-worker-%n.log
env CELERY_PID_FILE=celery-worker-%n.pid

env CELERY_LOG_LEVEL="INFO"

env USER=nobody
env GROUP=nogroup

script
    # we need this section so that pre-stop gets run!
    # https://bugs.launchpad.net/upstart/+bug/252996
    while true
        do sleep 1d
    done
end script

pre-start script
    if [ ! -d "CELERY_LOG_DIR" ]; then
        mkdir -p "$CELERY_LOG_DIR"
        chown "$USER":"$GROUP" "$CELERY_LOG_DIR"
    fi

    if [ ! -d "CELERY_RUN_DIR" ]; then
        mkdir -p "$CELERY_RUN_DIR"
        chown "$USER":"$GROUP" "$CELERY_RUN_DIR"
    fi

    /usr/local/bin/celery multi start "$CELERY_NODES" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                               --uid=$USER \
                               --gid=$GROUP \
                               -Q electric \
                               -c 1
end script

pre-stop script
    /usr/local/bin/celery multi --verbose stop "$CELERY_NODES" \
                                --pidfile="$CELERY_RUN_DIR/$CELERY_PID_FILE" \
                                --logfile="$CELERY_LOG_DIR/$CELERY_LOG_FILE" \
                                --loglevel="$CELERY_LOG_LEVEL" \
                                --app="$CELERY_APP" \
                                --workdir="$CELERY_CHDIR" \
                                --uid=$USER \
                                --gid=$GROUP \
                               -Q electric \
                               -c 1
end script